<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Task6--模拟报纸排版</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<style>
body,
dl,
dd,
ul,
ol,
p,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
thead,
tbody,
tfoot,
th,
td,
input,
textarea,
fieldset,
legend,
optgroup,
blockquote,
figure,
menu {
  margin: 0;
  padding: 0;
}
body {
  font-size: 10px;
  background-color: #ccc;
  font-family: "Microsoft YaHei";
}
h1,
h2,
h3,
h4 {
  font-size: 100%;
}
#container {
  width: 980px;
  height: 1368px;
  margin: 0 auto;
  padding-left: 44px;
  padding-right: 44px;
  background-color: #fff;
  box-sizing: border-box;
}
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
header {
  width: 100%;
  border-bottom: 2px solid #938e8c;
  position: relative;
  font-family: 黑体;
  font-size: 12px;
}
#ife-link {
  float: left;
  height: 60px;
  width: 100px;
  background-color: #d45d5c;
  position: relative;
}
#ife-link a {
  position: absolute;
  bottom: 0;
  text-decoration: none;
  margin-left: 10px;
  color: #fff;
}
#pub-time {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #d45d5c;
}
#div01 {
  margin-top: 40px;
  width: 100%;
}
#div01left {
  position: relative;
  float: left;
  width: 641px;
  height: 301px;
}
#div01left div {
  position: absolute;
  width: 191px;
  height: inherit;
  bottom: 0;
  opacity: 0.5;
}
#div01left div:first-child {
  background-color: #a0c5ac;
  left: 0;
}
#div01left div:nth-of-type(2) {
  right: 0;
  background-color: #e5bac0;
}
#div01left img {
  display: block;
  width: inherit;
  height: inherit;
}
#div01right {
  float: right;
  border-top: 2px solid #cc8091;
  width: 203px;
  padding-top: 10px;
}
.style01 {
  line-height: 300%;
}
.style01 a {
  font-family: "Microsoft YaHei";
  color: #000;
  font-size: 24px;
}
p.style01:first-letter {
  font-size: 30px;
}
.style02 {
  font-family: 楷体;
  font-size: 12px;
  color: #676767;
}
.style03 {
  font-size: 116px;
  color: #75b86b;
  font-style: oblique;
  line-height: 120%;
}
.style04 {
  display: inline-block;
}
.style04 p:first-child {
  color: #cc8091;
  font-size: 21px;
  line-height: 90%;
}
.style04 p:last-child {
  font-size: 12px;
  color: #aaa;
}
p.style04 {
  color: #cc8091;
  font-size: 55px;
}
#div02 {
  width: 641px;
  box-sizing: border-box;
}
.article01 {
  float: left;
}
.article01 h2 {
  font-size: 1.6em;
  text-decoration: underline;
  margin-bottom: 10px;
}
.article01 > p {
  font-size: 1.2em;
  line-height: 150%;
  color: #231815;
  opacity: .7;
}
.article01-left {
  width: 40%;
}
.article01-left h2 {
  color: #418c59;
}
.article01-mid {
  width: 26%;
  margin: 0 2%;
}
.article01-mid h2 {
  color: #d2994f;
}
.article01-right {
  width: 30%;
}
.article01-right h2 {
  color: #cc7680;
}
.article01-right div {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
  opacity: .7;
}
.article01-right div span {
  color: #cd4a48;
  font-style: oblique;
}
.article01-right div p {
  line-height: 150%;
}
.article01-right div p:first-letter {
  text-transform: uppercase;
}
#div03 {
  margin-top: 40px;
}
#div03-left {
  float: left;
  width: 415px;
}
#div03-left h2:nth-of-type(1) {
  font-size: 42px;
  line-height: 100%;
}
#div03-left h2:nth-of-type(1) span {
  font-size: 72px;
  color: #f5e327;
  font-style: oblique;
  font-weight: bolder;
}
#div03-left h2:nth-of-type(2) {
  font-size: 33px;
  font-weight: bold;
  border-bottom: 2px solid #11456b;
  margin-bottom: 20px;
}
#div03-left h2 {
  color: #11456b;
  font-weight: normal;
  font-family: 黑体;
}
#div03-article img {
  float: right;
  padding: 10px 0 10px 10px;
}
#div03-article p:nth-of-type(1) > span {
  font-size: 70px;
  color: #f5e327;
  float: left;
  line-height: 100%;
}
#div03-article p {
  font-family: 宋体;
  font-size: 12px;
  color: #767777;
  line-height: 150%;
}
#div03-article p:nth-of-type(2),
#div03-article p:nth-of-type(3) {
  text-indent: 24px;
}
#div03-right {
  float: right;
  width: 458px;
}
#right-image {
  position: relative;
  width: 100%;
  height: 275px;
  background-image: url(../images/1.png);
  background-size: cover;
}
#right-image > div {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 61px;
  background: rgba(1, 1, 1, 0.4);
  bottom: 0;
}
#right-image > div > p {
  padding-left: 20px;
  border-left: 3px solid #72b16a;
  font-size: 12px;
  color: #72b16a;
  font-style: oblique;
  margin-left: 30px;
}
#right-image > div > p span {
  font-size: 26px;
  color: #fff;
  font-style: normal;
  margin-right: 10px;
}
#right-bottom {
  position: relative;
  width: auto;
  height: 318px;
  background-color: #eeedd6;
  margin-top: 20px;
  padding: 0 20px 0 50px;
}
#content {
  list-style: none;
  color: #5a5b5b;
  font-family: 宋体;
  padding-top: 20px;
}
#content li {
  position: relative;
  font-size: 16px;
  color: #5a5b5b;
  text-align: justify;
  line-height: 170%;
}
#content li em {
  font-size: 12px;
}
#content li:before {
  position: absolute;
  content: "";
  display: inline-block;
  left: -20px;
  top: 10px;
  border-width: 0 5px 10px 5px;
  border-color: #eeedd6 #eeedd6 #10456b #eeedd6;
  border-style: solid;
  width: 0;
}
#right-bottom-bottom {
  position: absolute;
  height: 160px;
  width: 459px;
  bottom: 0;
  left: 0;
  padding-right: 20px;
  box-sizing: border-box;
}
#right-bottom-bottom > div:nth-of-type(1) {
  float: left;
  width: 260px;
  height: 100%;
  background-color: #d45d5c;
}
#right-bottom-bottom > div:nth-of-type(2) {
  width: 165px;
  float: right;
  font-size: 14px;
  font-family: 黑体;
  color: #5a5b5b;
  font-style: oblique;
  line-height: 150%;
  margin-top: 15px;
}
#right-bottom-bottom > div:nth-of-type(2) span {
  position: relative;
  display: inline-block;
  font-size: 72px;
  color: #d45d5c;
  line-height: 10%;
  width: 43px;
  font-style: normal;
}
#right-bottom-bottom > div:nth-of-type(2) span:nth-of-type(1) {
  float: left;
  top: 25px;
  left: -40px;
}
#right-bottom-bottom > div:nth-of-type(2) span:nth-of-type(2) {
  float: right;
  top: 35px;
  right: -8px;
}
#red-bag {
  color: #fff;
}
#red-bag > div {
  vertical-align: middle;
  display: inline-block;
}
#red-bag > div:nth-of-type(1) {
  font-size: 110px;
  line-height: 160px;
  margin-left: 10px;
}
#red-bag > div:nth-of-type(2) {
  padding-left: 10px;
  height: 86px;
  border-left: 2px solid #fff;
  line-height: 1.3;
}
#red-bag .big-font {
  font-size: 21px;
  font-style: oblique;
  font-family: 黑体;
}
#red-bag .small-font {
  font-family: 黑体;
  font-size: 12px;
}
footer {
  width: 100%;
  border-top: 2px solid #938e8c;
  margin-top: 60px;
  text-align: right;
}
footer a {
  text-decoration: none;
  font-size: 12px;
  font-family: 黑体;
  color: #d45d5c;
}
</style>
<body>
    <div id="container">
        <header class="clearfix">
            <div id="ife-link">
                <a href="http://ife.baidu.com" title="百度IFE" target="_blank">ife.baidu.com</a>
            </div>
            <span id="pub-time">2016.03</span>
        </header>
        <div id="main">
            <div id="div01" class="clearfix">
              <div id="div01left">
                    <div></div>
                    <div></div>
                    <img src="https://github.com/Front-TURING/BaiDu-IFE/blob/master/Lin/The-First-Stage/Task6/images/3.png?raw=true" alt="3.png"/></div>
                <div id="div01right">
                    <p class="style01"><a href="javascript:void(0)">ABOUT</a></p>
                    <p class="style01"><a href="javascript:void(0)">TECHNOLOGE</a></p>
                    <p class="style02">about technologe about technologe</p>
                    <p class="style02">about technologe</p>
                    <p class="style03">700</p>
                    <div>
                        <p class="style04">3.2</p>
                        <div class="style04">
                            <p>CSS</p>
                            <p>csscssscscsc</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="div02" class="clearfix">
                <div class="article01 article01-left">
                    <h2>What</h2>
                    <p>
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                    </p>
                </div>
                <div class="article01 article01-mid">
                    <h2>When</h2>
                    <p>
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                        前端前端前端前端前端前端前端前端前
                    </p>
                </div>
                <div class="article01 article01-right">
                    <h2>How</h2>
                    <p>
                        前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
                    </p>
                    <div>
                        <p>what----------<span>40%</span></p>
                        <p>what----------<span>30%</span></p>
                        <p>what----------<span>30%</span></p>
                    </div>
                </div>
            </div>
            <div id="div03" class="clearfix">
                <div id="div03-left">
                    <h2><span>THE</span>&nbsp;&nbsp;TECHNOLOGE OF FRONT</h2>
                    <h2>前端技术领域</h2>
                    <div id="div03-article">
                        <p><span>前</span>端工程师，也叫Web前端开发工程师。他是随着web发展，细分出来的行业。Web前端开发技术主要包括三个要素：HTML、CSS和JavaScript！它要求前端开发工程师不仅要掌握基本的Web前端开发技术，网站性能优化、SEO和服务器端的基础知识。而且要学会运用各种工具进行辅助开发以及理论层面的知识。</p>
                        <p>前端工程师，也叫Web前端开发工程师。他是随着web发展，细分出来的行业。<img src="https://github.com/Front-TURING/BaiDu-IFE/blob/master/Lin/The-First-Stage/Task6/images/2.png?raw=true" alt="2.png"/>Web前端开发技术主要包括三个要素：HTML、CSS和JavaScript！它要求前端开发工程师不仅要掌握基本的Web前端开发技术，网站性能优化、SEO和服务器端的基础知识。而且要学会运用各种工具进行辅助开发以及理论层面的知识。</p>
                        <p>它要求前端开发工程师不仅要掌握基本的Web前端开发技术，网站性能优化、SEO和服务器端的基础知识，而且要学会运用各种工具进行辅助开发以及理论层面的知识，包括代码的可维护性、组件的易用性、分层语义模板和浏览器分级支持等。它要求前端开发工程师不仅要掌握基本的Web前端开发技术，网站性能优化、SEO和服务器端的基础知识。它要求前端开发工程师不仅要掌握基本的Web前端开发技术，网站性能优化、SEO和服务器端的基础知识，而且要学会运用各种工具进行辅助开发以及理论层面的知识，包括代码的可维护性、组件的易用性、分层语义模板和浏览器分级支持等。</p>
                  </div>
                </div>
                <div id="div03-right">
                  <div id="right-image">
                        <div>
                            <p><span>前端技术</span>前端技术前端技术</p>
                        </div>
                    <img src="https://github.com/Front-TURING/BaiDu-IFE/blob/master/Lin/The-First-Stage/Task6/images/1.png?raw=true" alt="1.png"/>                    </div>
                    <div id="right-bottom">
                        <ul id="content">
                            <li>前端前端前端前端前端前端.................. <em>前端</em></li>
                            <li>前端前端前端前端......................... <em>前端前</em></li>
                            <li>前端前端前端前端前....................... <em>前前端</em></li>
                        </ul>
                        <div id="right-bottom-bottom">
                            <div id="red-bag">
                                <div>0</div>
                                <div>
                                    <p class="big-font">ONE TWO</p>
                                    <p class="big-font">THREE FORE FIVE</p>
                                    <p class="small-font">hello world hello world</p>
                                    <p class="small-font">hello world</p>
                                </div>
                            </div>
                            <div>
                                <span>“</span> world hello world
                                hello world hello world
                                hello world hello world
                                hello world hello world
                                hello world hello world
                                hello world <span>”</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <a href="http://ife.baidu.com" title="百度IFE" target="_blank">ife.baiu.com</a>
        </footer>
    </div>
</body>
</html>