<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>任务2</title>
	<style>
		/*样式重置*/
		*{margin:0;padding:0;}
		h2,h3,p,img,ol{margin-top: 10px;}
		li{list-style: none;}
		/*简单样式*/
		#container{width: 100%;background: #dedede;font-family: "Microsoft YaHei";}
		.nav{width: 100%;height: 60px;line-height: 60px;background: #333;}
		.nav .logo{float: left; font-size: 50px;color:#fff;margin-left: 20px;}
		.nav .nav_list{float: right;}
		.nav .nav_list li{float: left;margin-right: 20px;}
		.nav .nav_list li a{color:#fff;font-size: 12px;}
		.section{width: 1200px;padding:30px 10px;background: #fff;margin:10px auto;border-right:2px solid gray;border-bottom:2px solid gray;border-top:1px solid #aaa;border-left:1px solid #aaa;}
		.section .paragraph{text-indent: 20px;}
		.section2 li{margin-left: 20px;}
		.section3 dd{border:1px solid #bbb;width:200px;margin-left: 20px;margin-top: 20px;}
		.section3 dd h4{text-align:center;margin-top: 10px;}
		.section3 dd img{width: 180px;margin:10px;}
		.section4 table td{width: 300px; border:1px solid #ccc;padding:5px;}
		.section4 table .table_head{font-weight: bolder; background: #333;color:#fff;}
		.section4 table .table_foot{background: #ccc;}
		.section5 .wrap{margin-left: 200px;margin-top: 20px;font-size: 14px;}
		.section5 .wrap li{padding:10px;}
		.section5 .wrap span{display: inline-block; width: 150px;text-align: right;margin-right: 10px;}
		.section5 .wrap .tip{margin-left: 160px;font-size: 12px;color:#bbb;text-align:left;}
		.section5 .wrap .last_li input{width: 800px;height: 40px;background: blue;border:0;border-radius: 10px;color:#fff;font-size: 20px;}
	</style>
</head>
<body>
	<div id="container">
		<div class="nav">
			<div class="logo">rensung</div>
			<div class="nav_list">
				<ul>
					<li><a href="#">导航连接一</a></li>
					<li><a href="#">导航连接二</a></li>
					<li><a href="#">导航连接三</a></li>
					<li><a href="#">导航连接四</a></li>
				</ul>
			</div>
		</div>
		<div class="section section1">
			<h2>《辛普森一家》老剧集调侃特朗普当总统搞垮美国</h2>
			<h3>观网文娱组，一脸虔诚，灵魂逗比</h3>
			<p><strong>许淑婷</strong> 2016-03-19 15:16:26</p>
			<p class="paragraph">15号又拿下佛罗里达州，床破大选之路势如破竹，横扫本党其他竞争对手。美国动画《辛普森一家》惯用黑色幽默讽刺美国时事，床破可是现在最好的素材库。</p>
			<p class="paragraph"><img src="http://i.guancha.cn/news/2016/03/18/20160318134510851.jpg" alt="df"/></p>
			<p>而Homer之所以会去参加是因为：</p>
			<p>1、他可以举一个牌子；</p>
		  <p>2、可以得到50美元的出场费；</p>
			<p>3、Homer并不关心谁会是<a href="#">下一任总统</a>，就像大多数美国人一样～</p>
			<p>眼看床破已经从大选花边变成的当选热门，是时候考虑一下，要是真当选了美国会怎样？</p>
			<p class="paragraph">&nbsp;</p>
		</div>
		<div class="section section2">
			<h2>我们要让特朗普成为Lisa的前任</h2>
			<h3>观网文娱组，一脸虔诚，灵魂逗比</h3>
			<p><strong>许淑婷</strong> 2016-03-19 15:16:26</p>
			<p>主创说这集想讲的是，Lisa当总统的时候，美国已经危机重重，她继承的是前任的烂摊子。</p>
			<p>&ldquo;我们要表达的是，那时的国家已经彻底烂透了，超出总统的解决能力。&rdquo;</p>
		  <p>那谁是这个有能力把国家搞烂的人？</p>
			<p class="paragraph"><img src="http://i.guancha.cn/news/2016/03/18/20160318140413777.jpg" alt="df"/></p>
			<ul>
			  <li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</div>
		<div class="section section3">
			<dl>
				<dt><h2>图片</h2></dt>
				<dd>
					<h4>好看的图片<img src="http://i.guancha.cn/news/2016/03/18/20160318140056814.jpg" alt="sd"/></h4>
				</dd>
				<dd>
					<h4>好看的图片</h4>
					<img src="http://i.guancha.cn/news/2016/03/18/20160318140056814.jpg" alt="sd"/></dd>
				<dd>
					<h4>好看的图片</h4>
					<img src="http://i.guancha.cn/news/2016/03/18/20160318140056814.jpg" alt="sd"/></dd>
				<dd>
					<h4>好看的图片</h4>
					<img src="http://i.guancha.cn/news/2016/03/18/20160318140056814.jpg" alt="dg"/></dd>
				<dd>
					<h4>好看的图片</h4>
					<img src="http://i.guancha.cn/news/2016/03/18/20160318140056814.jpg" alt="cv"/></dd>
			</dl>
		</div>
		<div class="section section4">
			<h2>关于川普</h2>
			<h3>有多糟糕</h3>
			<p><strong>许淑婷</strong> 2016-03-19 15:16:26</p>
			<ol>
			  <li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<table cellspacing="0">
				<tr class="table_head">
					<td>姓名</td>
					<td>工资</td>
					<td>是否领取工资</td>
				</tr>
				<tr>
					<td>张三</td>
					<td>1200元</td>
					<td><a href="#">领取</a></td>
				</tr>
				<tr>
					<td>李四</td>
					<td>1400元</td>
					<td><a href="#">领取</a></td>
				</tr>
				<tr>
					<td>王五</td>
					<td>1400元</td>
					<td><a href="#">领取</a></td>
				</tr>
				<tr>
					<td>小胖</td>
					<td>1000元</td>
					<td><a href="#">领取</a></td>
				</tr>
				<tr class="table_foot">
					<td>总计</td>
					<td colspan="2">5000元</td>
				</tr>
			</table>
		</div>
		<div class="section section5">
			<h2>看这里，这是一个侧栏</h2>
			<div class="wrap">
				<form action="">
					<ul>
						<li><span>请输入邮箱地址</span><input type="text" value="这是一个文本输入框"><br><span class="tip">邮箱格式请按要求格式输入</span></li>
						<li><span>请输入密码</span><input type="password" value="password"></li>
						<li><span>请重复输入密码</span><input type="password" value="password"><br><span class="tip">密码请为6-16位英文数字</span></li>
						<li><span>性别</span><input type="radio" name="gender">男 <input type="radio" name="gender">女</li>
						<li>
							<span>城市</span>
							<select name="city" id="">
								<option value="成都">北京</option>
								<option value="重庆">石家庄</option>
								<option value="武汉">上海</option>
							</select>
						</li>
						<li><span>爱好</span><input type="checkbox">运动 <input type="checkbox">艺术 <input type="checkbox">音乐</li>
						<li><span>个人描述</span><textarea name="name" id="" cols="60" rows="6"></textarea></li>
						<li class="last_li"><input type="submit" value="提交"></li>
					</ul>
				</form>
			</div>
		</div>
	</div>
</body>
</html>