<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中的问题</title>
    <link rel="stylesheet" type="text/css" href="css/PositionTestCss.css"/>
 <style>
 * {
    margin: 0;
    padding: 0;
}

#box {
    width: 400px;
    height: 200px;
    background-color: #ccc;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.circle {
    width: 100px;
    height: 100px;
    background-color: #fc0;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

#circle_left {
    position: absolute;
    left: -50px;
    top: -50px;
}

#circle_right {
    position: absolute;
    right: -50px;
    bottom: -50px;
}
</style>
</head>
<body>
<div id="box">
    <div class="circle" id="circle_left"></div>
    <div class="circle" id="circle_right"></div>
</div>
</body>
</html>